<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AudioStore</title>

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding-top: 150px;
    }

    .player {
      margin: 0 auto;
      width: 300px;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .message {
      height: 20px;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
    }

    .controls {
      background: #333;
      padding: 12px 8px;
    }

    .button {
      color: white;
      width: 20px;
      margin: 3px 0 0 0;
      font-size: 16px;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      background: transparent;
      border: none;
      outline: none;
    }

    .track {
      position: relative;
      width: 226px;
      margin: 7px 0 0 16px;
      height: 10px;
      border: 1px solid #666;
      display: inline-block;
      vertical-align: top;
    }

    .progress {
      position: absolute;
      width: 0%;
      height: 100%;
      background: #f00;
    }

    .scrubber {
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      margin: -4px 0 0 -9px;
      background: #f00;
      border: solid 3px #ddd;
      cursor: pointer;
      box-shadow: 0 0 5px #000, inset 0 0 4px #400;
    }

    .faders {
      margin: 0 auto;
      max-width: 300px;
    }

    .faders label {
      display: block;
      text-transform: uppercase;
      font-family: Helvetica, sans-serif;
      overflow: hidden;
      font-size: 0.75rem;
      line-height: 1.65rem;
      padding: 0.25rem
    }

    .faders label:nth-child(even) {
      background: #e6e6f0;
    }

    .faders input {
      float: right;
      margin-top: 5px;
    }

    .logs {
      display: block;
      max-width: 800px;
      height: 300px;
      margin: 50px auto 0;
      padding: 12px;
      background: #f6f6f6;
      border: 1px solid #555;
      overflow: scroll;
    }

    .logs pre {
      padding: 4px 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <a href="https://github.com/kevincennis/AudioStore">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
  </a>
  <div class="player">
    <p class="message"></p>
    <div class="controls">
      <button class="button fa fa-play"></button>
      <div class="track">
        <div class="progress"></div>
        <div class="scrubber"></div>
      </div>
    </div>
  </div>

  <p class="faders"></p>

  <div class="logs" width=800 height=300></div>

  <script src="index.js" type="module"></script>
</body>
</html>
